<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutor_initi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    app:columnCount="1"
    app:rowCount="5">

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/title"
        android:textStyle="bold"
        app:layout_rowWeight="1" />

    <com.example.edumatch.LoginLabelAndEditText
        android:id="@+id/username"
        app:hintText="@string/username_hint"
        app:labelText="@string/username_label"
        android:layout_marginLeft="12dp"
        />

    <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        app:columnCount="1"
        app:rowCount="2">

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/password_label"
            android:textAppearance="@style/label_text"
            app:layout_rowWeight="1" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/passwordcontainer"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_container"
            app:layout_rowWeight="1">

            <EditText
                android:id="@+id/enterpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/label_text"
                android:fontFamily="sans-serif"
                android:translationY="-1.8sp" />
        </RelativeLayout>
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        app:columnCount="2"
        app:rowCount="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_width="147.5dp"
            android:layout_height="42dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/sign_up_btn"
            android:text="@string/signup_button_label"
            android:textAppearance="@style/black_button_text"
            app:layout_columnWeight="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_button"
            android:layout_width="147.5dp"
            android:layout_height="42dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/sign_in_btn"
            android:text="@string/signin_button_label"
            android:textAppearance="@style/white_button_text"
            app:layout_columnWeight="1"
            />
    </androidx.gridlayout.widget.GridLayout>
    <androidx.gridlayout.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/devicon_goo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:clipToOutline="true"
        app:layout_rowWeight="1"
        app:columnCount="1"
        app:rowCount="2">

        <ImageView
            android:background="@drawable/devicon_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="147.5dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/sign_up_btn"
            android:text="@string/googlesignintext"
            android:textAppearance="@style/black_button_text"
            app:layout_rowWeight="1"
            app:layout_gravity="center" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.gridlayout.widget.GridLayout>