<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <View
        android:id="@+id/topEmptyBar"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mary Wong"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topEmptyBar"
        android:layout_marginTop="16dp"/>

    <!-- RatingBar and Rating TextView -->
    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5"
            android:isIndicator="true"
            android:stepSize="0.5"
            />

        <!-- Rating TextView -->
        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="18sp"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <!-- Tutor Information -->
    <LinearLayout
        android:id="@+id/tutorInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ratingLayout"
        android:layout_marginTop="16dp">

        <!-- Tutor Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tutorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="I hate mary"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">>

            <!-- Majoring In Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Majoring In"
                android:textSize="14sp"
                android:textColor="#888888"/>  <!-- This color is a light gray, adjust as needed -->

            <!-- Major Description Text -->
            <TextView
                android:id="@+id/majorDescripion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Engineering"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="start"
            >

            <!-- Tutors Text -->
            <TextView
                android:id="@+id/selectedCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutors"
                android:textAppearance="@style/label_text"
                android:textStyle="bold" />

            <!-- Courses FlexboxLayout -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/chipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                android:layout_marginTop="8dp">

                <!-- CPEN 321 Chip/Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPEN 321"
                    android:background="@drawable/subject_chip"
                android:layout_marginEnd="8dp" />

                <!-- MATH 342 Chip/Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATH 342"
                    android:background="@drawable/subject_chip"

                    android:layout_marginEnd="8dp" />

                <!-- CPEN 331 Chip/Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPEN 331"
                    android:background="@drawable/subject_chip" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>




        <!-- Pricing and Book Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorInfoLayout"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Pricing Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:textColor="#000000"
                android:background="@drawable/white_button"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:backgroundTint="#000000"
                android:outlineSpotShadowColor="#000000"
                android:outlineAmbientShadowColor="#000000"
                android:stateListAnimator="@null"/>

            <!-- Book Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#000000"
                android:background="@drawable/white_button"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:backgroundTint="#000000"
                android:outlineSpotShadowColor="#000000"
                android:outlineAmbientShadowColor="#000000"
                android:stateListAnimator="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Comments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <include
                android:id="@+id/includedTutorReview"
                layout="@layout/tutor_review_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>







    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/baseline_mode_comment_24"
        android:contentDescription="Chat Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>
