<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="36dp"
	android:layout_alignParentTop="true"
	android:background="@drawable/input_container">

	<AutoCompleteTextView
		android:id="@+id/auto_complete"
		android:layout_width="match_parent"
		android:singleLine="true"
		android:layout_height="match_parent"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="@android:color/transparent"
		android:fontFamily="sans-serif"
		android:gravity="center_vertical"
		android:lineSpacingExtra="4sp"
		android:textAppearance="@style/label_text"
		android:translationY="-1.8sp" />
</RelativeLayout>
