<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="60dp"
	android:layout_width="wrap_content"
	android:id="@+id/big_button"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/big_button_container"
	android:text="Sample Text"
	android:textStyle="bold"
	android:textAppearance="@style/black_button_text"
	android:gravity="start"
	android:paddingTop="17dp"
	android:paddingLeft="36dp"
	android:layout_marginBottom="12dp"/>