<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/message_chip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="2dp"
	android:layout_marginBottom="2dp"
	android:background="@drawable/sent_message">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="12dp">
		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="blah blah blah blah blah blah blah blah"
			android:textAppearance="@style/label_text"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="8dp"
			android:maxWidth="200dp" />
	</RelativeLayout>
</RelativeLayout>