<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="32dp"
    app:columnCount="7"
    app:rowCount="1">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sunday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="S"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="M"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tuesday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="T"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wednesday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="W"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/thursday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="T"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/friday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="F"
        app:layout_columnWeight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saturday_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/day_button_ellipse"
        android:gravity="center"
        android:textAppearance="@style/black_button_text"
        android:text="S"
        app:layout_columnWeight="1" />
</androidx.gridlayout.widget.GridLayout>
