<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="16dp"
	app:columnCount="1"
	app:rowCount="2">
	<TextView
		android:id="@+id/label"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:text="Sample Question"
		app:layout_gravity="center_horizontal"
		android:layout_marginTop="0dp"
		android:lineSpacingExtra="4sp"
		android:textAppearance="@style/label_text"
		android:textStyle="bold"
		app:layout_rowWeight="1" />

	<RatingBar
		android:id="@+id/starRatingBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_gravity="center_horizontal"
		android:numStars="5"
		android:rating="0"
		android:isIndicator="false"
		android:stepSize="0.5"/>

</androidx.gridlayout.widget.GridLayout>