<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutor_recommendation_view"
    style="@style/GridLayout"
    app:columnCount="1"
    app:rowCount="2">


</androidx.gridlayout.widget.GridLayout>