<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tutor_review_chip"
    android:padding="16dp">

    <!-- Rating & Subject -->

    <!-- Comment Title -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:text="CPEN 331"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/commentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Tutor Ever!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

    <!-- Comment Description -->
    <TextView
        android:id="@+id/commentDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="They were really patient. Thank you Hot Tutor for helping me pass CPEN 331!"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/commentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleText"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
